///////////////////////////////////
////////// COLLECTIONS ////////////
///////////////////////////////////

/users - store User objects

/pages - store Page objects

/categories - store Category objects

/items - store Item objects
  /messages - store Message objects, subcollection on /items

/activity - store ActivityItem objects

/search - store SearchItem objects





///////////////////////////////////
////////// COMPONENTS /////////////
///////////////////////////////////

<den-page
  page="page"
></den-page>

<den-category
  category="category"
></den-category>

<den-item
  item="item"
></den-item>

<den-favorite-icon
  userId="user.id"
  itemFavorites="item.favorites"
></den-favorite-icon>

<den-favorites-list></den-favorites-list>

<den-favorite-item
  item="item"
></den-favorite-item>

<den-activity-list></den-activity-list>

<den-activity-item
  item="activityItem"
></den-activity-item>

<den-message
  message="message"
><den-message>





///////////////////////////////////
/////////// SERVICES //////////////
///////////////////////////////////

auth.service.ts

pages.service.ts

categories.service.ts

items.service.ts

messages.service.ts

activity.service.ts

search.service.ts

history.service.ts





///////////////////////////////////
///////////// PAGES ///////////////
///////////////////////////////////

welcome.page.ts

home.page.ts

detail.page.ts




///////////////////////////////////
///////////// NOTES ///////////////
///////////////////////////////////

HOME

Recently added
- Last 10 things added to the den

News
- All Hands PDF link
- 3 other links from ADP

Resources (Quick Links)
- ADP
- CONCUR
- FIDELITY
- Lynda
- Relias Learning
- Jira
- Code of conduct
- Wiki
- Slack

Hack-A-Thon
- Chess Tac Toe
- Suggestion Box
- Impact Nation
- 2019 projects?

Volunteer Opportunities
- Try to find real opportunities
- Rake up Boise
- Idaho Gives
- Boise Bike Project
- Special Olympics

Relias Marketplace
- For Sale
- Wanted
- Need to borrow
- Need a ride

Cool Projects/Apps
- JQBX Room
- Foosey/Cornhole
- Renakisms
- Karaoke Channel

Offices
- Boise
- Morrisville



BOISE

Upcoming Events
- Wahooz

Analytics App Dev
- Jenkins
- BITS
- Style guides
- Code Reviews
- JIRA
- Ionic Docs
- etc

Fun
- Foosey
- Cornhole
- Generals.io
- Shared Listening



MORRISVILLE

Upcoming Events
- Golfing trip
