///////////////////////////////////
////////// COLLECTIONS ////////////
///////////////////////////////////

/users - store User objects

/pages - store Page objects

/categories - store Category objects

/items - store Item objects
  /messages - store Message objects, subcollection on /items

/activity - store ActivityItem objects

/search - store SearchItem objects





///////////////////////////////////
////////// COMPONENTS /////////////
///////////////////////////////////

<den-page
  page="page"
></den-page>

<den-category
  category="category"
></den-category>

<den-item
  item="item"
></den-item>

<den-favorite-icon
  userId="user.id"
  itemFavorites="item.favorites"
></den-favorite-icon>

<den-favorites-list></den-favorites-list>

<den-favorite-item
  item="item"
></den-favorite-item>

<den-activity-list></den-activity-list>

<den-activity-item
  item="activityItem"
></den-activity-item>

<den-message
  message="message"
><den-message>





///////////////////////////////////
/////////// SERVICES //////////////
///////////////////////////////////

pages.service.ts

categories.service.ts

items.service.ts

messages.service.ts

activity.service.ts

search.service.ts

history.service.ts





///////////////////////////////////
///////////// PAGES ///////////////
///////////////////////////////////

welcome.page.ts

home.page.ts

detail.page.ts




///////////////////////////////////
///////////// NOTES ///////////////
///////////////////////////////////

HOME

Recently added
- Last 10 things added to the den

News
- All Hands PDF link
- 3 other links from ADP

Resources (Quick Links)
- ADP
- CONCUR
- FIDELITY
- Lynda
- Relias Learning
- Jira
- Code of conduct
- Wiki
- Slack

Hack-A-Thon
- Chess Tac Toe
- Suggestion Box
- Impact Nation
- 2019 projects?

Volunteer Opportunities
- Try to find real opportunities
- Rake up Boise
- Idaho Gives
- Boise Bike Project
- Special Olympics

Relias Marketplace
- For Sale
- Wanted
- Need to borrow
- Need a ride

Cool Projects/Apps
- JQBX Room
- Foosey/Cornhole
- Renakisms
- Karaoke Channel

Offices
- Boise
- Morrisville



BOISE

Upcoming Events
- Wahooz

Analytics App Dev
- Jenkins
- BITS
- Style guides
- Code Reviews
- JIRA
- Ionic Docs
- etc

Fun
- Foosey
- Cornhole
- Generals.io
- Shared Listening



MORRISVILLE

Upcoming Events
- Golfing trip


///////////////////////////////////
///////////// URLS ////////////////
///////////////////////////////////



ADP Workforce - Time off, self evals, etc
https://brandirectorypublic.s3.eu-west-2.amazonaws.com/logos/a29b7e34-ed50-408b-afb4-55134e9c4815.jpg%3FADP.jpg
https://workforcenow.adp.com/workforcenow/login.html

Concur
https://www-us.api.concursolutions.com/appcenter/api/v3/listings/550353cc99066b13221bcded/images/57e5b5bab490ec6ac904e887?lang=en-us
https://www.concursolutions.com/nui/signin

Fidelity
https://images-na.ssl-images-amazon.com/images/I/51DfrDfzswL._SY355_.png
https://nb.fidelity.com/public/nb/default/home

Relias Learning
https://login.reliaslearning.com

Bertelsmann PeopleSoft
https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Bertelsmann_Music_Group_Logo.svg/1200px-Bertelsmann_Music_Group_Logo.svg.png
https://performancemanager5.successfactors.eu/login?company=Bertelsmann&company=Bertelsmann&loginMethod=PWD

HSA
https://healthequity.com/img/learn/how/superhero.png
https://my.healthequity.com/HE.aspx

Special Olympics Idaho
https://media1.fdncms.com/boiseweekly/imager/u/original/3504865/3883635_orig.jpg
https://www.idso.org/idaho/

Rake up Boise
https://nwboise.org/wp-content/uploads/2017/08/rub-232x300.png
https://nwboise.org/rake-up-boise/

Boise Bike Project
https://www.guidestar.org/ViewEdoc.aspx?eDocId=986780&approved=True
https://www.boisebicycleproject.org/

Special Olympics NC - Over the edge
https://cityofgastonia.news/wp-content/uploads/2018/02/Special-Olympics-logo-2-326x245.jpg
http://sonc.net/help-to-fundraise/over-the-edge/

Specil Olympics MO
https://somo.org/STL